#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ 127.0.0.1:1521/xinnote
spring.datasource.username=xinNoteDevelopment
spring.datasource.password=xinNoteDevelopment

mybatis.config-location=classpath:/mybatis/sqlMapConfig.xml
mybatis.mapper-locations=classpath*:mybatis/mappers/*DAO.xml
#/u6B64/u53C2/u6570/u4F5C/u7528/u4E3A/u67E5/u8BE2actuator/u4FE1/u606F/u65E0/u9700/u6743/u9650
management.security.enabled=false
#logging.config=classpath:logback.xml
logging.level.druid.sql.Statement=debug
#/u5E94/u7528/u4FE1/u606F

info.app.name=financeCloudPlatform
info.app.version=0.0.1

#spring.freemarker.redisManager=false
#spring.resources.chain.redisManager=false

spring.redis.host=localhost
spring.redis.port=6379

server.port=8888

logging.level.mybatis=debug
#debug=true
#/u9759/u6001/u8D44/u6E90
spring.mvc.static-path-pattern=/static/**

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=project/xinnote/src/main/java
