#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ 127.0.0.1:1521/xinnote
spring.datasource.username=xinNoteDevelopment
spring.datasource.password=xinNoteDevelopment

mybatis.config-location=classpath:/mybatis/sqlMapConfig.xml
mybatis.mapper-locations=classpath*:mybatis/mappers/*DAO.xml
#此参数作用为查询actuator信息无需权限
management.security.enabled=false
#logging.config=classpath:logback.xml
logging.level.druid.sql.Statement=debug
#应用信息

info.app.name=financeCloudPlatform1
info.app.version=0.0.1

#spring.freemarker.redisManager=false
#spring.resources.chain.redisManager=false

spring.redis.host=localhost
spring.redis.port=6379

server.port=8889

logging.level.mybatis=debug
#debug=true
#静态资源
spring.mvc.static-path-pattern=/static/**

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=project/xinnote/src/main/java
