jdbc.driverLocation=D:\\software\\maven\\Warehouse\\com\\oracle\\ojdbc14\\ojdbc14-11.2.0.3.0.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@ 127.0.0.1:1521/xinNote
jdbc.userId=xinNoteDevelopment
jdbc.password=xinNoteDevelopment