# xinnote

project/xinnote/: pom.xml
project/xinnote/src/main/java/com/github/pagehelper/dialect/helper/: OracleDialect.java
project/xinnote/src/main/java/com/xin/note/: NoteApplication.java
project/xinnote/src/main/java/com/xin/note/back/controller/: UserInfoController.java
project/xinnote/src/main/java/com/xin/note/common/: AbstractBill.java  AbstractMultiLanguageTable.java  BaseService.java  BaseServiceImpl.java  EntityBean.java  MultiLanguageService.java  MultiLanguageServiceImpl.java
project/xinnote/src/main/java/com/xin/note/common/annotation/: NeedOperationLog.java  Permission.java
project/xinnote/src/main/java/com/xin/note/common/aspect/: LogManager.java  OperationLogAop.java  PermissionAop.java  ServiceAspect.java  WebLogAspect.java
project/xinnote/src/main/java/com/xin/note/common/cache/: RedisCache.java  RedisCacheManager.java  RedisManager.java
project/xinnote/src/main/java/com/xin/note/common/configuration/: ConfigClass.java  DruidStatFilter.java  DruidStatViewServlet.java  GlobalDefaultExceptionHandler.java  RedisSessionConfiguration.java
project/xinnote/src/main/java/com/xin/note/common/configuration/security/: DefaultAuthorizingRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java
project/xinnote/src/main/java/com/xin/note/common/configuration/security/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
project/xinnote/src/main/java/com/xin/note/common/controller/: HomeController.java
project/xinnote/src/main/java/com/xin/note/common/entity/: UserInfoExample.java
project/xinnote/src/main/java/com/xin/note/common/enums/: DeletedFlagEnum.java  LanguagesEnum.java
project/xinnote/src/main/java/com/xin/note/common/exception/: AppException.java  NoPermissionException.java
project/xinnote/src/main/java/com/xin/note/common/listener/: ConfigListener.java
project/xinnote/src/main/java/com/xin/note/common/mybatis/: CustomizedSqlHelper.java
project/xinnote/src/main/java/com/xin/note/common/mybatis/mapper/: MultiLanguageMapper.java  MyMapper.java
project/xinnote/src/main/java/com/xin/note/common/mybatis/provider/: MultiLanguageSelectProvider.java
project/xinnote/src/main/java/com/xin/note/common/utils/: JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  StringUtil.java  VelocityUtil.java
project/xinnote/src/main/java/com/xin/note/front/controller/: UserInfoController.java
project/xinnote/src/main/java/com/xin/note/security/controller/: UserInfoController.java
project/xinnote/src/main/java/com/xin/note/security/dao/: OperationLogDAO.java  ResourceInfoDAO.java  RoleInfoDAO.java  UserInfoDAO.java  UserRoleDAO.java
project/xinnote/src/main/java/com/xin/note/security/entity/: OperationLog.java  ResourceInfo.java  RoleInfo.java  UserInfo.java  UserRole.java
project/xinnote/src/main/java/com/xin/note/security/entity/vo/: UserRoleVo.java
project/xinnote/src/main/java/com/xin/note/security/enums/: UseStatusEnum.java
project/xinnote/src/main/java/com/xin/note/security/service/: OperationLogService.java  ResourceInfoService.java  RoleInfoService.java  UserInfoService.java  UserRoleService.java
project/xinnote/src/main/java/com/xin/note/security/service/impl/: OperationLogServiceImpl.java  ResourceInfoServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
project/xinnote/src/main/resources/: application.properties  commonGeneratorConfig.xml  config-client-application.properties  config-client-dev.properties  ehcache-shiro.xml  generator.properties  generatorConfig.xml  rebel.xml
project/xinnote/src/main/resources/generatortemplates/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceTest.vm  generatorConfig.vm
project/xinnote/src/main/resources/mybatis/: sqlMapConfig.xml
project/xinnote/src/main/resources/mybatis/mappers/: OperationLogDAO.xml  ResourceInfoDAO.xml  RoleInfoDAO.xml  UserInfoDAO.xml  UserInfoMapper.xml  UserRoleDAO.xml
project/xinnote/src/main/resources/spring/: spring-datasource.xml  spring-transaction.xml
project/xinnote/src/main/resources/static/js/: test.js
project/xinnote/src/main/resources/static/js/back/user/: userList.js
project/xinnote/src/main/resources/templates/: 403.ftl  404.ftl  error.ftl  index.ftl  login.ftl  welcome.ftl
project/xinnote/src/main/resources/templates/common/: common.ftl
project/xinnote/src/main/resources/templates/user/: userList.ftl
project/xinnote/src/test/java/com/xin/note/demo/: NoteApplicationTests.java
